# UserIdentification

./: .gitignore  pom.xml
src/main/Scala/: AFCAverageTime.scala  AFCDataForMatch.scala  AFCPattern.scala  AMPI.scala  AMPIResults.scala  AMPI_1.scala  AMPI_rank_result.scala  APCompletion.scala  AfcAndApContrast.scala  BuildMacPath.scala  CollisionStatistics.scala  ComparisonOfWeekAndMonth.scala  ComputeAccuracy.scala  CountID.scala  CountOfMac.scala  CountOfOD.scala  CountPassengerFlow.scala  CountTimeErrorBetweenStations.scala  DivisionAndCompletion.scala  DivisionAndSampling.scala  EarliestAndLatestTime.scala  ExtractOverlapData.scala  FilterGroundTruth.scala  FindOverlapAFC.scala  FlowDistributionOfOverlapSection.scala  FormatSmartCardData.scala  GeneralFunctionSets.scala  JunctionPair.scala  LCS.scala  MacCompression.scala  MatchMethod1.scala  MatchPerMonth.scala  MatchPerWeek.scala  MergeAndSort.scala  Model.scala  MostViewPath.scala  MultiUserMatch.scala  NormalMacData.scala  ODDistribution.scala  ODTimeInterval.scala  (+25 more)
